{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaySift": {
    "PublicKey": ""
  },
  "GoogleAnalytics": {
    "MeasurementId": ""
  }
}
